# BebaBeba

./: README.md  build.gradle  gradlew  gradlew.bat  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/vickikbt/bebabeba/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vickikbt/bebabeba/: Bebabeba.kt
app/src/main/java/com/vickikbt/bebabeba/adapter/: DriversNearbyAdapter.kt
app/src/main/java/com/vickikbt/bebabeba/data/model/: DriversInfo.kt  Riders.kt
app/src/main/java/com/vickikbt/bebabeba/data/repository/: AuthRepository.kt  RequestRepository.kt
app/src/main/java/com/vickikbt/bebabeba/di/: Modules.kt
app/src/main/java/com/vickikbt/bebabeba/model/: DriversInfo.kt  DriversNearby.kt  Riders.kt
app/src/main/java/com/vickikbt/bebabeba/ui/: RiderLoginActivity.kt  RiderMapsActivity.kt  RiderRegisterActivity.kt  SelectionActivity.kt
app/src/main/java/com/vickikbt/bebabeba/ui/activity/: RiderLoginActivity.kt  RiderMapsActivity.kt  RiderRegisterActivity.kt  SelectionActivity.kt
app/src/main/java/com/vickikbt/bebabeba/ui/activity/customerauth/: CustomerAuth.kt
app/src/main/java/com/vickikbt/bebabeba/ui/activity/onboard/: OnBoardActivity.kt
app/src/main/java/com/vickikbt/bebabeba/ui/activity/riderauth/: RiderAuth.kt
app/src/main/java/com/vickikbt/bebabeba/ui/adapter/: DriversNearbyAdapter.kt
app/src/main/java/com/vickikbt/bebabeba/ui/fragment/: ForgotPassword.kt
app/src/main/java/com/vickikbt/bebabeba/ui/viewmodel/: AuthViewModel.kt  RequestViewModel.kt
app/src/main/java/com/vickikbt/bebabeba/utils/: AppPrefs.kt  Constants.kt  CrashlyticsTree.kt  ViewUtils.kt
app/src/main/java/com/vickikbt/bebabeba/utils/network/: EmptyResource.kt  Resource.kt  Status.kt
app/src/main/java/com/vickikbt/bebabeba/utils/permission/: PermissionExtension.kt  RequestPermissionResultListener.kt
app/src/main/res/layout/: activity_customer_auth.xml  activity_on_board.xml  activity_rider_auth.xml  activity_rider_login.xml  activity_rider_maps.xml  activity_rider_register.xml  activity_selection.xml  driver_found_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/vickikbt/bebabeba/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
