apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.vickikbt.bebabeba"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.google.android.material:material:1.1.0'

    //Maps and Location dependencies
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'

    //Geofire to make realtime location calls to Firebase
    implementation 'com.firebase:geofire-java:3.0.0'

    //Firebase dependencies.
    implementation 'com.firebaseui:firebase-ui-database:3.2.1'
    implementation 'com.google.firebase:firebase-core:17.2.2'
    implementation 'com.google.firebase:firebase-auth:19.2.0'
    implementation 'com.google.firebase:firebase-database:19.2.1'

    //Circle ImageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //Paper OnBoarding
    api 'com.ramotion.paperonboarding:paper-onboarding:1.1.3'

    //Neumorphism UI library
    implementation 'com.github.4inodev:Neomorphic-FrameLayout-Android:1.03'

    //Bungee animations library
    implementation 'com.github.Binary-Finery:Bungee:2.0'

    //Groupie recyclerview
    implementation 'com.xwray:groupie:2.1.0'

    //Glide
    // implementation 'com.github.com.bumptech.glide:glide:4.0.0'

    //Kotlin Coroutines
    def coroutines = "1.3.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines"

    // ViewModel and LiveData
    def lifecycle = "2.1.0"
    api "androidx.lifecycle:lifecycle-extensions:$lifecycle"
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle"

    //koin for deps
    def koin = "2.1.4"
    api "org.koin:koin-android:$koin"
    api "org.koin:koin-android-scope:$koin"
    api "org.koin:koin-android-viewmodel:$koin"
    api "org.koin:koin-android-ext:$koin"
    api "org.koin:koin-core:$koin"

    //debuging tools
    api 'com.jakewharton.timber:timber:4.7.1'
    api 'com.facebook.stetho:stetho:1.5.1'
}
