<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.RiderMapsActivity" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview_drivers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/framelayout_buttons"
        android:layout_marginBottom="2dp"
        android:orientation="horizontal"
        android:visibility="gone" />

    <FrameLayout
        android:id="@+id/framelayout_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/btn_request_ride"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@color/colorPrimary"
            android:text="@string/request_ride"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btn_cancel_ride"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@color/cancel_ride"
            android:text="@string/cancel_request"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:visibility="gone" />

    </FrameLayout>


</RelativeLayout>